Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_silkscreen_SiNEProduction.gpi

 Date              : 09/04/2013 11:25
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_silkscreen_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch             415
 D11      draw      0.0110inch             193
 D12      draw      0.0380inch              22
 D13      draw      0.0080inch              10
 D14      rectangle 0.0100inch x 0.0006inch    16
 D15      rectangle 0.0106inch x 0.0006inch    12
 D16      rectangle 0.0130inch x 0.0006inch    97
 D17      rectangle 0.0148inch x 0.0006inch    50
 D18      rectangle 0.0254inch x 0.0006inch     7
 D19      rectangle 0.0142inch x 0.0006inch    76
 D20      rectangle 0.0154inch x 0.0006inch    42
 D21      rectangle 0.0124inch x 0.0006inch   173
 D22      rectangle 0.0183inch x 0.0006inch    37
 D23      rectangle 0.0171inch x 0.0006inch    24
 D24      rectangle 0.0278inch x 0.0006inch    11
 D25      rectangle 0.0177inch x 0.0006inch    37
 D26      rectangle 0.0112inch x 0.0006inch    47
 D27      rectangle 0.0118inch x 0.0006inch   201
 D28      rectangle 0.0224inch x 0.0006inch    23
 D29      rectangle 0.0201inch x 0.0006inch    21
 D30      rectangle 0.0207inch x 0.0006inch    29
 D31      rectangle 0.0295inch x 0.0006inch    11
 D32      rectangle 0.0213inch x 0.0006inch    21
 D33      rectangle 0.0248inch x 0.0006inch    21
 D34      rectangle 0.0219inch x 0.0006inch    20
 D35      rectangle 0.0230inch x 0.0006inch    26
 D36      rectangle 0.0313inch x 0.0006inch    10
 D37      rectangle 0.0242inch x 0.0006inch    13
 D38      rectangle 0.0319inch x 0.0006inch    17
 D39      rectangle 0.0260inch x 0.0006inch     9
 D40      rectangle 0.0266inch x 0.0006inch     8
 D41      rectangle 0.0272inch x 0.0006inch     3
 D42      rectangle 0.0331inch x 0.0006inch    12
 D43      rectangle 0.0283inch x 0.0006inch     7
 D44      rectangle 0.0337inch x 0.0006inch     8
 D45      rectangle 0.0289inch x 0.0006inch     7
 D46      rectangle 0.0301inch x 0.0006inch     8
 D47      rectangle 0.0348inch x 0.0006inch    17
 D48      rectangle 0.0136inch x 0.0006inch    82
 D49      rectangle 0.0354inch x 0.0006inch    13
 D50      rectangle 0.0307inch x 0.0006inch     9
 D51      rectangle 0.0360inch x 0.0006inch    18
 D52      rectangle 0.0325inch x 0.0006inch    10
 D53      rectangle 0.0372inch x 0.0006inch    15
 D54      rectangle 0.0366inch x 0.0006inch    12
 D55      rectangle 0.0384inch x 0.0006inch     3
 D56      rectangle 0.0343inch x 0.0006inch    11
 D57      rectangle 0.0396inch x 0.0006inch     5
 D58      rectangle 0.0378inch x 0.0006inch     9
 D59      rectangle 0.0159inch x 0.0006inch    30
 D60      rectangle 0.0390inch x 0.0006inch     8
 D61      rectangle 0.0165inch x 0.0006inch    23
 D62      rectangle 0.0189inch x 0.0006inch    21
 D63      rectangle 0.0437inch x 0.0006inch     2
 D64      rectangle 0.0425inch x 0.0006inch     3
 D65      rectangle 0.0083inch x 0.0006inch     5
 D66      rectangle 0.0065inch x 0.0006inch     4
 D67      rectangle 0.0094inch x 0.0006inch     5
 D68      rectangle 0.0413inch x 0.0006inch     2
 D69      rectangle 0.0047inch x 0.0006inch     4
 D70      rectangle 0.0030inch x 0.0006inch     3
 D71      rectangle 0.0195inch x 0.0006inch    22
 D72      rectangle 0.0402inch x 0.0006inch     4
 D73      rectangle 0.0018inch x 0.0006inch     3
 D74      square    0.0006inch               2
 D75      rectangle 0.0236inch x 0.0006inch    18
 D76      rectangle 0.0035inch x 0.0006inch     5
 D77      rectangle 0.0443inch x 0.0006inch     1
 D78      rectangle 0.0472inch x 0.0006inch     1
 D79      rectangle 0.0508inch x 0.0006inch     1
 D80      rectangle 0.0531inch x 0.0006inch     1
 D81      rectangle 0.0561inch x 0.0006inch     2
 D82      rectangle 0.0585inch x 0.0006inch     1
 D83      rectangle 0.0614inch x 0.0006inch     2
 D84      rectangle 0.0632inch x 0.0006inch     1
 D85      rectangle 0.0661inch x 0.0006inch     2
 D86      rectangle 0.0679inch x 0.0006inch     1
 D87      rectangle 0.0703inch x 0.0006inch     2
 D88      rectangle 0.0720inch x 0.0006inch     1
 D89      rectangle 0.0744inch x 0.0006inch     2
 D90      rectangle 0.0762inch x 0.0006inch     1
 D91      rectangle 0.0774inch x 0.0006inch     1
 D92      rectangle 0.0797inch x 0.0006inch    10
 D93      rectangle 0.0809inch x 0.0006inch    30
 D94      rectangle 0.0833inch x 0.0006inch     9
 D95      rectangle 0.0839inch x 0.0006inch    13
 D96      rectangle 0.0862inch x 0.0006inch     5
 D97      rectangle 0.0868inch x 0.0006inch     6
 D98      rectangle 0.0892inch x 0.0006inch     5
 D99      rectangle 0.0898inch x 0.0006inch     5
 D100     rectangle 0.0921inch x 0.0006inch     3
 D101     rectangle 0.0951inch x 0.0006inch     2
 D102     rectangle 0.0945inch x 0.0006inch     4
 D103     rectangle 0.0974inch x 0.0006inch     3
 D104     rectangle 0.0963inch x 0.0006inch     3
 D105     rectangle 0.1004inch x 0.0006inch     2
 D106     rectangle 0.0986inch x 0.0006inch     2
 D107     rectangle 0.1033inch x 0.0006inch     3
 D108     rectangle 0.1010inch x 0.0006inch     1
 D109     rectangle 0.1057inch x 0.0006inch     2
 D110     rectangle 0.1022inch x 0.0006inch     3
 D111     rectangle 0.1081inch x 0.0006inch     1
 D112     rectangle 0.1104inch x 0.0006inch     1
 D113     rectangle 0.1039inch x 0.0006inch     1
 D114     rectangle 0.1128inch x 0.0006inch     1
 D115     rectangle 0.1051inch x 0.0006inch     2
 D116     rectangle 0.1152inch x 0.0006inch     2
 D117     rectangle 0.1163inch x 0.0006inch     1
 D118     rectangle 0.1187inch x 0.0006inch     1
 D119     rectangle 0.1211inch x 0.0006inch     1
 D120     rectangle 0.1234inch x 0.0006inch     1
 D121     rectangle 0.1246inch x 0.0006inch     1
 D122     rectangle 0.1270inch x 0.0006inch     1
 D123     rectangle 0.1293inch x 0.0006inch     1
 D124     rectangle 0.1305inch x 0.0006inch     1
 D125     rectangle 0.1329inch x 0.0006inch     1
 D126     rectangle 0.1341inch x 0.0006inch     1
 D127     rectangle 0.1364inch x 0.0006inch     1
 D128     rectangle 0.1376inch x 0.0006inch     1
 D129     rectangle 0.1394inch x 0.0006inch     1
 D130     rectangle 0.1411inch x 0.0006inch     1
 D131     rectangle 0.1423inch x 0.0006inch     1
 D132     rectangle 0.1441inch x 0.0006inch     1
 D133     rectangle 0.1459inch x 0.0006inch     1
 D134     rectangle 0.1470inch x 0.0006inch     1
 D135     rectangle 0.1482inch x 0.0006inch     2
 D136     rectangle 0.1500inch x 0.0006inch     1
 D137     rectangle 0.1518inch x 0.0006inch     1
 D138     rectangle 0.1530inch x 0.0006inch     1
 D139     rectangle 0.1541inch x 0.0006inch     1
 D140     rectangle 0.1553inch x 0.0006inch     1
 D141     rectangle 0.1571inch x 0.0006inch     1
 D142     rectangle 0.1583inch x 0.0006inch     1
 D143     rectangle 0.1594inch x 0.0006inch     2
 D144     rectangle 0.1606inch x 0.0006inch     2
 D145     rectangle 0.1618inch x 0.0006inch     2
 D146     rectangle 0.1630inch x 0.0006inch     2
 D147     rectangle 0.1642inch x 0.0006inch     2
 D148     rectangle 0.1654inch x 0.0006inch     2
 D149     rectangle 0.1665inch x 0.0006inch     2
 D150     rectangle 0.1677inch x 0.0006inch     2
 D151     rectangle 0.1689inch x 0.0006inch     2
 D152     rectangle 0.1701inch x 0.0006inch     2
 D153     rectangle 0.1713inch x 0.0006inch     2
 D154     rectangle 0.1724inch x 0.0006inch     1
 D155     rectangle 0.1730inch x 0.0006inch     2
 D156     rectangle 0.1742inch x 0.0006inch     1
 D157     rectangle 0.1754inch x 0.0006inch     1
 D158     rectangle 0.1766inch x 0.0006inch     1
 D159     rectangle 0.1772inch x 0.0006inch     2
 D160     rectangle 0.1783inch x 0.0006inch     2
 D161     rectangle 0.1795inch x 0.0006inch     1
 D162     rectangle 0.1801inch x 0.0006inch     2
 D163     rectangle 0.1813inch x 0.0006inch     1
 D164     rectangle 0.1819inch x 0.0006inch     2
 D165     rectangle 0.1831inch x 0.0006inch     1
 D166     rectangle 0.1837inch x 0.0006inch     2
 D167     rectangle 0.1848inch x 0.0006inch     1
 D168     rectangle 0.1854inch x 0.0006inch     2
 D169     rectangle 0.1866inch x 0.0006inch     1
 D170     rectangle 0.1872inch x 0.0006inch     2
 D171     rectangle 0.1884inch x 0.0006inch     2
 D172     rectangle 0.1890inch x 0.0006inch     1
 D173     rectangle 0.1896inch x 0.0006inch     2
 D174     rectangle 0.1907inch x 0.0006inch     2
 D175     rectangle 0.1913inch x 0.0006inch     1
 D176     rectangle 0.1919inch x 0.0006inch     2
 D177     rectangle 0.1931inch x 0.0006inch     2
 D178     rectangle 0.1937inch x 0.0006inch     1
 D179     rectangle 0.1943inch x 0.0006inch     3
 D180     rectangle 0.1955inch x 0.0006inch     2
 D181     rectangle 0.1961inch x 0.0006inch     1
 D182     rectangle 0.1967inch x 0.0006inch     3
 D183     rectangle 0.1972inch x 0.0006inch     1
 D184     rectangle 0.1978inch x 0.0006inch     3
 D185     rectangle 0.1990inch x 0.0006inch     3
 D186     rectangle 0.1996inch x 0.0006inch     1
 D187     rectangle 0.2002inch x 0.0006inch     2
 D188     rectangle 0.1281inch x 0.0006inch     2
 D189     rectangle 0.2008inch x 0.0006inch     1
 D190     rectangle 0.2014inch x 0.0006inch     3
 D191     rectangle 0.2020inch x 0.0006inch     1
 D192     rectangle 0.2026inch x 0.0006inch     3
 D193     rectangle 0.2031inch x 0.0006inch     1
 D194     rectangle 0.2037inch x 0.0006inch     3
 D195     rectangle 0.2043inch x 0.0006inch     1
 D196     rectangle 0.2049inch x 0.0006inch     3
 D197     rectangle 0.2055inch x 0.0006inch     1
 D198     rectangle 0.2061inch x 0.0006inch     3
 D199     rectangle 0.2067inch x 0.0006inch     1
 D200     rectangle 0.2073inch x 0.0006inch     4
 D201     rectangle 0.2079inch x 0.0006inch     1
 D202     rectangle 0.2085inch x 0.0006inch     3
 D203     rectangle 0.2091inch x 0.0006inch     1
 D204     rectangle 0.2096inch x 0.0006inch     4
 D205     rectangle 0.2102inch x 0.0006inch     2
 D206     rectangle 0.2108inch x 0.0006inch     3
 D207     rectangle 0.2114inch x 0.0006inch     2
 D208     rectangle 0.2120inch x 0.0006inch     3
 D209     rectangle 0.1069inch x 0.0006inch     2
 D210     rectangle 0.0998inch x 0.0006inch     1
 D211     rectangle 0.0992inch x 0.0006inch     3
 D212     rectangle 0.0980inch x 0.0006inch     1
 D213     rectangle 0.0969inch x 0.0006inch     3
 D214     rectangle 0.0939inch x 0.0006inch     3
 D215     rectangle 0.0927inch x 0.0006inch     4
 D216     rectangle 0.0933inch x 0.0006inch     3
 D217     rectangle 0.0915inch x 0.0006inch     4
 D218     rectangle 0.0053inch x 0.0006inch     3
 D219     rectangle 0.0904inch x 0.0006inch     4
 D220     rectangle 0.0024inch x 0.0006inch     3
 D221     rectangle 0.0909inch x 0.0006inch     4
 D222     rectangle 0.0012inch x 0.0006inch     3
 D223     rectangle 0.0886inch x 0.0006inch     5
 D224     rectangle 0.0880inch x 0.0006inch     6
 D225     rectangle 0.0874inch x 0.0006inch     7
 D226     rectangle 0.0856inch x 0.0006inch     6
 D227     rectangle 0.0850inch x 0.0006inch    10
 D228     rectangle 0.0844inch x 0.0006inch     7
 D229     rectangle 0.0827inch x 0.0006inch    13
 D230     rectangle 0.0821inch x 0.0006inch    14
 D231     rectangle 0.0815inch x 0.0006inch    20
 D232     rectangle 0.0803inch x 0.0006inch    37
 D233     rectangle 0.0957inch x 0.0006inch     1
 D234     rectangle 0.1028inch x 0.0006inch     1
 D235     rectangle 0.1925inch x 0.0006inch     1
 D236     rectangle 0.1902inch x 0.0006inch     1
 D237     rectangle 0.1878inch x 0.0006inch     1
 D238     rectangle 0.1860inch x 0.0006inch     1
 D239     rectangle 0.1843inch x 0.0006inch     1
 D240     rectangle 0.1825inch x 0.0006inch     1
 D241     rectangle 0.1807inch x 0.0006inch     1
 D242     rectangle 0.1789inch x 0.0006inch     1
 D243     rectangle 0.1760inch x 0.0006inch     1
 D244     rectangle 0.1748inch x 0.0006inch     1
 D245     rectangle 0.1736inch x 0.0006inch     1
 D246     rectangle 0.1719inch x 0.0006inch     1
 D247     rectangle 0.1577inch x 0.0006inch     1
 D248     rectangle 0.1565inch x 0.0006inch     1
 D249     rectangle 0.1547inch x 0.0006inch     1
 D250     rectangle 0.1535inch x 0.0006inch     1
 D251     rectangle 0.1524inch x 0.0006inch     1
 D252     rectangle 0.1512inch x 0.0006inch     1
 D253     rectangle 0.1494inch x 0.0006inch     1
 D254     rectangle 0.1465inch x 0.0006inch     1
 D255     rectangle 0.1453inch x 0.0006inch     1
 D256     rectangle 0.1435inch x 0.0006inch     1
 D257     rectangle 0.1417inch x 0.0006inch     1
 D258     rectangle 0.1406inch x 0.0006inch     1
 D259     rectangle 0.1388inch x 0.0006inch     1
 D260     rectangle 0.1370inch x 0.0006inch     1
 D261     rectangle 0.1352inch x 0.0006inch     1
 D262     rectangle 0.1335inch x 0.0006inch     1
 D263     rectangle 0.1317inch x 0.0006inch     1
 D264     rectangle 0.1299inch x 0.0006inch     1
 D265     rectangle 0.1258inch x 0.0006inch     1
 D266     rectangle 0.1240inch x 0.0006inch     1
 D267     rectangle 0.1222inch x 0.0006inch     1
 D268     rectangle 0.1199inch x 0.0006inch     1
 D269     rectangle 0.1175inch x 0.0006inch     1
 D270     rectangle 0.1140inch x 0.0006inch     1
 D271     rectangle 0.1116inch x 0.0006inch     1
 D272     rectangle 0.1093inch x 0.0006inch     1
 D273     rectangle 0.1045inch x 0.0006inch     1
 D274     rectangle 0.0780inch x 0.0006inch     1
 D275     rectangle 0.0502inch x 0.0006inch     1
 D276     rectangle 0.0041inch x 0.0006inch     3
 D277     round     0.0797inch               4
 D278     draw      0.0541inch               1
 D279     rectangle 0.0862inch x 0.0537inch     2
 D280     rectangle 0.0839inch x 0.2669inch     1
 D281     rectangle 0.0833inch x 0.1996inch     2
 D282     rectangle 0.1530inch x 0.0644inch     1
 D283     rectangle 0.0833inch x 0.0502inch     1
 D284     rectangle 0.0833inch x 0.0780inch     1
 D285     rectangle 0.1281inch x 0.0059inch     1
 D286     rectangle 0.1276inch x 0.0035inch     1
 D287     rectangle 0.1069inch x 0.0380inch     1
 D288     rectangle 0.0455inch x 0.0077inch     1
 D289     rectangle 0.0201inch x 0.0030inch     1
 D290     rectangle 0.0195inch x 0.0030inch     1
 D291     rectangle 0.0189inch x 0.0024inch     1
 D292     rectangle 0.0183inch x 0.0018inch     1
 D293     rectangle 0.0177inch x 0.0018inch     1
 D294     rectangle 0.0171inch x 0.0018inch     1
 D295     draw      0.0050inch             121
 D296     rectangle 0.0094inch x 0.0142inch     1
 D297     rectangle 0.0071inch x 0.0012inch     1
 D298     rectangle 0.0065inch x 0.0018inch     1
 D299     rectangle 0.0059inch x 0.0012inch     1
 D300     rectangle 0.0053inch x 0.0012inch     1
 D301     rectangle 0.0047inch x 0.0012inch     1
 D302     rectangle 0.0041inch x 0.0012inch     1
 D303     rectangle 0.0035inch x 0.0012inch     1
 D304     rectangle 0.0030inch x 0.0012inch     1
 D305     rectangle 0.0018inch x 0.0012inch     2
 D306     rectangle 0.0006inch x 0.0012inch     2
 D307     rectangle 0.0089inch x 0.0006inch     2
 D308     rectangle 0.0083inch x 0.0012inch     1
 D309     rectangle 0.0077inch x 0.0006inch     2
 D310     rectangle 0.0071inch x 0.0006inch     2
 D311     rectangle 0.0059inch x 0.0006inch     2
 D312     rectangle 0.0006inch x 0.0041inch     1
 D313     rectangle 0.0012inch x 0.0024inch     1
 D314     rectangle 0.0024inch x 0.0018inch     1
 D315     rectangle 0.0254inch x 0.0041inch     1
 D316     rectangle 0.0053inch x 0.0295inch     1
 D317     rectangle 0.0118inch x 0.0573inch     2
 D318     rectangle 0.0254inch x 0.0106inch     1
 D319     rectangle 0.0112inch x 0.0159inch     1
 D320     rectangle 0.0118inch x 0.0224inch     3
 D321     rectangle 0.0118inch x 0.0402inch     3
 D322     rectangle 0.0118inch x 0.0366inch     1
 D323     rectangle 0.0118inch x 0.0189inch     3
 D324     rectangle 0.0112inch x 0.0313inch     1
 D325     rectangle 0.0124inch x 0.0307inch     1
 D326     rectangle 0.0118inch x 0.0313inch     1
 D327     rectangle 0.0118inch x 0.0319inch     1
 D328     rectangle 0.0118inch x 0.0407inch     1
 D329     rectangle 0.0118inch x 0.0331inch     2
 D330     rectangle 0.0419inch x 0.0100inch     1
 D331     rectangle 0.0124inch x 0.0472inch     1
 D332     rectangle 0.0112inch x 0.0576inch     1
 D333     rectangle 0.0118inch x 0.0236inch     2
 D334     rectangle 0.0118inch x 0.0334inch     1
 D335     rectangle 0.0112inch x 0.0337inch     1
 D336     rectangle 0.0677inch x 0.0016inch     4
 D337     rectangle 0.1055inch x 0.0016inch     8
 D338     rectangle 0.0236inch x 0.0016inch     2
 D339     rectangle 0.0756inch x 0.0016inch     4
 D340     rectangle 0.1118inch x 0.0016inch    10
 D341     rectangle 0.0394inch x 0.0016inch    34
 D342     rectangle 0.0803inch x 0.0016inch     4
 D343     rectangle 0.1165inch x 0.0016inch     8
 D344     rectangle 0.0488inch x 0.0016inch     2
 D345     rectangle 0.0850inch x 0.0016inch     4
 D346     rectangle 0.1197inch x 0.0016inch    14
 D347     rectangle 0.0583inch x 0.0016inch    10
 D348     rectangle 0.0882inch x 0.0016inch     4
 D349     rectangle 0.1228inch x 0.0016inch     5
 D350     rectangle 0.0646inch x 0.0016inch     2
 D351     rectangle 0.0913inch x 0.0016inch     4
 D352     rectangle 0.1244inch x 0.0016inch    10
 D353     rectangle 0.0709inch x 0.0016inch     2
 D354     rectangle 0.0945inch x 0.0016inch     4
 D355     rectangle 0.1260inch x 0.0016inch     2
 D356     rectangle 0.0772inch x 0.0016inch     2
 D357     rectangle 0.0976inch x 0.0016inch     4
 D358     rectangle 0.1291inch x 0.0016inch     2
 D359     rectangle 0.0835inch x 0.0016inch     2
 D360     rectangle 0.0992inch x 0.0016inch     6
 D361     rectangle 0.1307inch x 0.0016inch     4
 D362     rectangle 0.0866inch x 0.0016inch     2
 D363     rectangle 0.1024inch x 0.0016inch     6
 D364     rectangle 0.1323inch x 0.0016inch     2
 D365     rectangle 0.0929inch x 0.0016inch     2
 D366     rectangle 0.1039inch x 0.0016inch     6
 D367     rectangle 0.1339inch x 0.0016inch     4
 D368     rectangle 0.0961inch x 0.0016inch     2
 D369     rectangle 0.1071inch x 0.0016inch     4
 D370     rectangle 0.1354inch x 0.0016inch     2
 D371     rectangle 0.1087inch x 0.0016inch     4
 D372     rectangle 0.1370inch x 0.0016inch     2
 D373     rectangle 0.1102inch x 0.0016inch     6
 D374     rectangle 0.1386inch x 0.0016inch     4
 D375     rectangle 0.1134inch x 0.0016inch     6
 D376     rectangle 0.1402inch x 0.0016inch     4
 D377     rectangle 0.1150inch x 0.0016inch     6
 D378     rectangle 0.1181inch x 0.0016inch     6
 D379     rectangle 0.1417inch x 0.0016inch     6
 D380     rectangle 0.1213inch x 0.0016inch     8
 D381     rectangle 0.1276inch x 0.0016inch     4
 D382     rectangle 0.1433inch x 0.0016inch     4
 D383     rectangle 0.0425inch x 0.0016inch    20
 D384     rectangle 0.0535inch x 0.0016inch     6
 D385     rectangle 0.0520inch x 0.0016inch     2
 D386     rectangle 0.0504inch x 0.0016inch     8
 D387     rectangle 0.0472inch x 0.0016inch    16
 D388     rectangle 0.0378inch x 0.0016inch    48
 D389     rectangle 0.0441inch x 0.0016inch    16
 D390     rectangle 0.0362inch x 0.0016inch    70
 D391     rectangle 0.0409inch x 0.0016inch    16
 D392     rectangle 0.0362inch x 0.1559inch     2
 D393     rectangle 0.0976inch x 0.0362inch     2
 D394     rectangle 0.0756inch x 0.0362inch     1

