Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_SiNEProduction.gpi

 Date              : 09/04/2013 11:25
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               1
 D11      octagon   0.0740inch               5
 D12      rectangle 0.0591inch x 0.0512inch     4
 D13      square    0.0472inch              40
 D14      rectangle 0.0512inch x 0.0591inch     2
 D15      square    0.0591inch               2
 D16      rectangle 0.0472inch x 0.1260inch     8
 D17      draw      0.0080inch               2
 D18      rectangle 0.0500inch x 0.0250inch     4
 D19      rectangle 0.0870inch x 0.0240inch    14
 D20      round     0.1000inch               1
 D21      rectangle 0.0800inch x 0.0260inch    14
 D22      rectangle 0.0866inch x 0.0354inch     4
 D23      rectangle 0.0709inch x 0.0315inch     1
 D24      octagon   0.1640inch               1
 D25      round     0.0394inch               3
 D26      draw      0.0160inch            3127
 D27      round     0.0396inch              36
 D28      draw      0.0240inch               1
 D29      draw      0.0000inch               2
 D30      draw      0.0120inch              42

