Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_SiNEProduction.gpi

 Date              : 09/04/2013 11:25
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      octagon   0.0820inch               5
 D12      rectangle 0.0671inch x 0.0592inch     4
 D13      square    0.0552inch              40
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      square    0.0671inch               2
 D16      rectangle 0.0552inch x 0.1340inch     8
 D17      rectangle 0.0580inch x 0.0330inch     4
 D18      rectangle 0.0950inch x 0.0320inch    14
 D19      round     0.1080inch               1
 D20      rectangle 0.0880inch x 0.0340inch    14
 D21      rectangle 0.0946inch x 0.0434inch     4
 D22      rectangle 0.0789inch x 0.0395inch     1
 D23      octagon   0.1720inch               1
 D24      round     0.1181inch               3

