Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_cream_SiNEProduction.gpi

 Date              : 09/04/2013 11:25
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_cream_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0591inch x 0.0512inch     4
 D11      square    0.0472inch              40
 D12      rectangle 0.0512inch x 0.0591inch     2
 D13      square    0.0591inch               2
 D14      rectangle 0.0472inch x 0.1260inch     8
 D15      rectangle 0.0870inch x 0.0240inch    14
 D16      rectangle 0.0800inch x 0.0260inch    14
 D17      rectangle 0.0866inch x 0.0354inch     4
 D18      rectangle 0.0709inch x 0.0315inch     1

