Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_SiNEProduction.gpi

 Date              : 10/04/2013 07:07
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_soldermask_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0820inch               1
 D11      octagon   0.0820inch               5
 D12      rectangle 0.0671inch x 0.0592inch     4
 D13      square    0.0552inch              40
 D14      rectangle 0.0592inch x 0.0671inch     2
 D15      square    0.0671inch               2
 D16      rectangle 0.0552inch x 0.1340inch     8
 D17      rectangle 0.0580inch x 0.0330inch     4
 D18      rectangle 0.0950inch x 0.0320inch    14
 D19      round     0.1080inch               1
 D20      rectangle 0.0880inch x 0.0340inch    14
 D21      rectangle 0.0946inch x 0.0434inch     4
 D22      rectangle 0.0789inch x 0.0395inch     1
 D23      octagon   0.1720inch               1
 D24      round     0.1181inch               3
 D25      rectangle 0.0038inch x 0.0006inch     1
 D26      rectangle 0.0164inch x 0.0006inch     2
 D27      rectangle 0.0227inch x 0.0006inch     3
 D28      rectangle 0.0271inch x 0.0006inch     2
 D29      rectangle 0.0315inch x 0.0006inch     2
 D30      rectangle 0.0353inch x 0.0006inch     1
 D31      rectangle 0.0378inch x 0.0006inch     1
 D32      rectangle 0.0409inch x 0.0006inch     1
 D33      rectangle 0.0441inch x 0.0006inch     1
 D34      rectangle 0.0466inch x 0.0006inch     1
 D35      rectangle 0.0485inch x 0.0006inch     1
 D36      rectangle 0.0510inch x 0.0006inch     1
 D37      rectangle 0.0529inch x 0.0006inch     1
 D38      rectangle 0.0548inch x 0.0006inch     1
 D39      rectangle 0.0567inch x 0.0006inch     1
 D40      rectangle 0.0586inch x 0.0006inch     1
 D41      rectangle 0.0605inch x 0.0006inch     1
 D42      rectangle 0.0624inch x 0.0006inch     1
 D43      rectangle 0.0636inch x 0.0006inch     1
 D44      rectangle 0.0655inch x 0.0006inch     1
 D45      rectangle 0.0668inch x 0.0006inch     1
 D46      rectangle 0.0687inch x 0.0006inch     1
 D47      rectangle 0.0699inch x 0.0006inch     1
 D48      rectangle 0.0712inch x 0.0006inch     1
 D49      rectangle 0.0724inch x 0.0006inch     1
 D50      rectangle 0.0737inch x 0.0006inch     1
 D51      rectangle 0.0750inch x 0.0006inch     1
 D52      rectangle 0.0762inch x 0.0006inch     1
 D53      rectangle 0.0775inch x 0.0006inch     1
 D54      rectangle 0.0787inch x 0.0006inch     1
 D55      rectangle 0.0800inch x 0.0006inch     1
 D56      rectangle 0.0806inch x 0.0006inch     1
 D57      rectangle 0.0813inch x 0.0006inch     1
 D58      rectangle 0.0825inch x 0.0006inch     1
 D59      rectangle 0.0838inch x 0.0006inch     1
 D60      rectangle 0.0844inch x 0.0006inch     1
 D61      rectangle 0.0850inch x 0.0006inch     1
 D62      rectangle 0.0863inch x 0.0006inch     1
 D63      rectangle 0.0876inch x 0.0006inch     1
 D64      rectangle 0.0882inch x 0.0006inch     1
 D65      rectangle 0.0888inch x 0.0006inch     1
 D66      rectangle 0.0901inch x 0.0006inch     2
 D67      rectangle 0.0913inch x 0.0006inch     1
 D68      rectangle 0.0920inch x 0.0006inch     1
 D69      rectangle 0.0926inch x 0.0006inch     1
 D70      rectangle 0.0932inch x 0.0006inch     1
 D71      rectangle 0.0939inch x 0.0006inch     1
 D72      rectangle 0.0945inch x 0.0006inch     1
 D73      rectangle 0.0951inch x 0.0006inch     1
 D74      rectangle 0.0957inch x 0.0006inch     1
 D75      rectangle 0.0964inch x 0.0006inch     1
 D76      rectangle 0.0970inch x 0.0006inch     1
 D77      rectangle 0.0976inch x 0.0006inch     2
 D78      rectangle 0.0989inch x 0.0006inch     3
 D79      rectangle 0.1002inch x 0.0006inch     2
 D80      rectangle 0.1008inch x 0.0006inch     1
 D81      rectangle 0.1014inch x 0.0006inch     3
 D82      rectangle 0.0258inch x 0.0006inch     1
 D83      rectangle 0.0340inch x 0.0006inch     1
 D84      rectangle 0.0252inch x 0.0006inch     3
 D85      rectangle 0.0290inch x 0.0006inch     3
 D86      rectangle 0.0321inch x 0.0006inch     1
 D87      rectangle 0.0246inch x 0.0006inch     4
 D88      rectangle 0.0265inch x 0.0006inch     2
 D89      rectangle 0.0302inch x 0.0006inch     1
 D90      rectangle 0.0233inch x 0.0006inch     3
 D91      rectangle 0.0220inch x 0.0006inch     3
 D92      rectangle 0.0214inch x 0.0006inch     2
 D93      rectangle 0.0277inch x 0.0006inch     1
 D94      rectangle 0.0195inch x 0.0006inch     2
 D95      rectangle 0.0202inch x 0.0006inch     1
 D96      rectangle 0.0176inch x 0.0006inch     3
 D97      rectangle 0.0157inch x 0.0006inch     2
 D98      rectangle 0.0183inch x 0.0006inch     3
 D99      rectangle 0.0145inch x 0.0006inch     1
 D100     rectangle 0.0120inch x 0.0006inch     1
 D101     rectangle 0.0170inch x 0.0006inch     3
 D102     rectangle 0.0101inch x 0.0006inch     1
 D103     rectangle 0.0076inch x 0.0006inch     1
 D104     rectangle 0.0239inch x 0.0006inch     1
 D105     rectangle 0.0050inch x 0.0006inch     2
 D106     rectangle 0.0107inch x 0.0006inch     1
 D107     rectangle 0.0113inch x 0.0006inch     1
 D108     rectangle 0.0063inch x 0.0006inch     1
 D109     rectangle 0.0069inch x 0.0006inch     1
 D110     rectangle 0.0031inch x 0.0006inch     1
 D111     rectangle 0.0013inch x 0.0006inch     1
 D112     rectangle 0.0025inch x 0.0006inch     1
 D113     square    0.0006inch               1

