Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_SiNEProduction.gpi

 Date              : 09/04/2013 11:25
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_SiNEProduction.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0380inch              19
 D11      draw      0.0000inch               8
 D12      draw      0.0001inch           13792
 D13      draw      0.0110inch             110
 D14      square    0.0079inch              20
 D15      rectangle 0.0128inch x 0.0167inch     2
 D16      square    0.0138inch               1
 D17      draw      0.0080inch             782
 D18      draw      0.0060inch              12
 D19      draw      0.0020inch               1
 D20      rectangle 0.0063inch x 0.0004inch   398
 D21      rectangle 0.0122inch x 0.0004inch     9
 D22      rectangle 0.0157inch x 0.0004inch     6
 D23      rectangle 0.0189inch x 0.0004inch     2
 D24      rectangle 0.0213inch x 0.0004inch     1
 D25      rectangle 0.0236inch x 0.0004inch     2
 D26      rectangle 0.0402inch x 0.0004inch    20
 D27      rectangle 0.0083inch x 0.0004inch   394
 D28      rectangle 0.0260inch x 0.0004inch     2
 D29      rectangle 0.0276inch x 0.0004inch     2
 D30      rectangle 0.0291inch x 0.0004inch     1
 D31      rectangle 0.0307inch x 0.0004inch     1
 D32      rectangle 0.0323inch x 0.0004inch     2
 D33      rectangle 0.0339inch x 0.0004inch     2
 D34      rectangle 0.0354inch x 0.0004inch     2
 D35      rectangle 0.0362inch x 0.0004inch     1
 D36      rectangle 0.0378inch x 0.0004inch    22
 D37      rectangle 0.0165inch x 0.0004inch     6
 D38      rectangle 0.0150inch x 0.0004inch     9
 D39      rectangle 0.0134inch x 0.0004inch     9
 D40      rectangle 0.0126inch x 0.0004inch     7
 D41      rectangle 0.0118inch x 0.0004inch     9
 D42      rectangle 0.0110inch x 0.0004inch    12
 D43      rectangle 0.0106inch x 0.0004inch     8
 D44      rectangle 0.0102inch x 0.0004inch    15
 D45      rectangle 0.0098inch x 0.0004inch    13
 D46      rectangle 0.0079inch x 0.0004inch   125
 D47      rectangle 0.0094inch x 0.0004inch    51
 D48      rectangle 0.0091inch x 0.0004inch    71
 D49      rectangle 0.0087inch x 0.0004inch    24
 D50      rectangle 0.0075inch x 0.0004inch    24
 D51      rectangle 0.0071inch x 0.0004inch    38
 D52      rectangle 0.0067inch x 0.0004inch    54
 D53      rectangle 0.0130inch x 0.0004inch     8
 D54      rectangle 0.0142inch x 0.0004inch     5
 D55      square    0.0004inch               1
 D56      rectangle 0.0028inch x 0.0004inch     3
 D57      rectangle 0.0012inch x 0.0004inch     1
 D58      rectangle 0.0024inch x 0.0004inch     1
 D59      rectangle 0.0035inch x 0.0004inch     2
 D60      rectangle 0.0161inch x 0.0004inch     7
 D61      rectangle 0.0043inch x 0.0004inch     2
 D62      rectangle 0.0114inch x 0.0004inch     7
 D63      rectangle 0.0055inch x 0.0004inch     2
 D64      rectangle 0.0173inch x 0.0004inch     8
 D65      rectangle 0.0059inch x 0.0004inch     2
 D66      rectangle 0.0138inch x 0.0004inch     5
 D67      rectangle 0.0181inch x 0.0004inch     3
 D68      rectangle 0.0185inch x 0.0004inch     1
 D69      rectangle 0.0335inch x 0.0004inch    20
 D70      rectangle 0.0197inch x 0.0004inch     2
 D71      rectangle 0.0209inch x 0.0004inch     1
 D72      rectangle 0.0343inch x 0.0004inch    25
 D73      rectangle 0.0346inch x 0.0004inch     7
 D74      rectangle 0.0020inch x 0.0004inch     1
 D75      rectangle 0.0008inch x 0.0004inch     1
 D76      rectangle 0.0177inch x 0.0004inch     1
 D77      rectangle 0.0169inch x 0.0004inch     6
 D78      rectangle 0.0154inch x 0.0004inch     4
 D79      rectangle 0.0146inch x 0.0004inch     6
 D80      rectangle 0.0386inch x 0.0004inch     1
 D81      rectangle 0.0390inch x 0.0004inch    19
 D82      rectangle 0.0370inch x 0.0004inch     1
 D83      rectangle 0.0311inch x 0.0004inch     1
 D84      rectangle 0.0295inch x 0.0004inch     1
 D85      rectangle 0.0217inch x 0.0004inch     1
 D86      draw      0.0050inch              20

