Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_silkscreen_SiNEProduction-Panel.gpi

 Date              : 11/04/2013 07:39
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/bottom_silkscreen_SiNEProduction-Panel.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0150inch            1584
 D11      draw      0.0110inch             772
 D12      draw      0.0380inch              88
 D13      draw      0.0080inch              40
 D14      rectangle 0.0100inch x 0.0006inch    64
 D15      rectangle 0.0106inch x 0.0006inch    48
 D16      rectangle 0.0130inch x 0.0006inch   388
 D17      rectangle 0.0148inch x 0.0006inch   200
 D18      rectangle 0.0254inch x 0.0006inch    28
 D19      rectangle 0.0142inch x 0.0006inch   304
 D20      rectangle 0.0154inch x 0.0006inch   168
 D21      rectangle 0.0124inch x 0.0006inch   692
 D22      rectangle 0.0183inch x 0.0006inch   148
 D23      rectangle 0.0171inch x 0.0006inch    96
 D24      rectangle 0.0278inch x 0.0006inch    44
 D25      rectangle 0.0177inch x 0.0006inch   148
 D26      rectangle 0.0112inch x 0.0006inch   188
 D27      rectangle 0.0118inch x 0.0006inch   804
 D28      rectangle 0.0224inch x 0.0006inch    92
 D29      rectangle 0.0201inch x 0.0006inch    84
 D30      rectangle 0.0207inch x 0.0006inch   116
 D31      rectangle 0.0295inch x 0.0006inch    44
 D32      rectangle 0.0213inch x 0.0006inch    84
 D33      rectangle 0.0248inch x 0.0006inch    84
 D34      rectangle 0.0219inch x 0.0006inch    80
 D35      rectangle 0.0230inch x 0.0006inch   104
 D36      rectangle 0.0313inch x 0.0006inch    40
 D37      rectangle 0.0242inch x 0.0006inch    52
 D38      rectangle 0.0319inch x 0.0006inch    68
 D39      rectangle 0.0260inch x 0.0006inch    36
 D40      rectangle 0.0266inch x 0.0006inch    32
 D41      rectangle 0.0272inch x 0.0006inch    12
 D42      rectangle 0.0331inch x 0.0006inch    48
 D43      rectangle 0.0283inch x 0.0006inch    28
 D44      rectangle 0.0337inch x 0.0006inch    32
 D45      rectangle 0.0289inch x 0.0006inch    28
 D46      rectangle 0.0301inch x 0.0006inch    32
 D47      rectangle 0.0348inch x 0.0006inch    68
 D48      rectangle 0.0136inch x 0.0006inch   328
 D49      rectangle 0.0354inch x 0.0006inch    52
 D50      rectangle 0.0307inch x 0.0006inch    36
 D51      rectangle 0.0360inch x 0.0006inch    72
 D52      rectangle 0.0325inch x 0.0006inch    40
 D53      rectangle 0.0372inch x 0.0006inch    60
 D54      rectangle 0.0366inch x 0.0006inch    48
 D55      rectangle 0.0384inch x 0.0006inch    12
 D56      rectangle 0.0343inch x 0.0006inch    44
 D57      rectangle 0.0396inch x 0.0006inch    20
 D58      rectangle 0.0378inch x 0.0006inch    36
 D59      rectangle 0.0159inch x 0.0006inch   120
 D60      rectangle 0.0390inch x 0.0006inch    32
 D61      rectangle 0.0165inch x 0.0006inch    92
 D62      rectangle 0.0189inch x 0.0006inch    84
 D63      rectangle 0.0437inch x 0.0006inch     8
 D64      rectangle 0.0425inch x 0.0006inch    12
 D65      rectangle 0.0083inch x 0.0006inch    20
 D66      rectangle 0.0065inch x 0.0006inch    16
 D67      rectangle 0.0094inch x 0.0006inch    20
 D68      rectangle 0.0413inch x 0.0006inch     8
 D69      rectangle 0.0047inch x 0.0006inch    16
 D70      rectangle 0.0030inch x 0.0006inch    12
 D71      rectangle 0.0195inch x 0.0006inch    88
 D72      rectangle 0.0402inch x 0.0006inch    16
 D73      rectangle 0.0018inch x 0.0006inch    12
 D74      square    0.0006inch               8
 D75      rectangle 0.0236inch x 0.0006inch    72
 D76      rectangle 0.0035inch x 0.0006inch    20
 D77      rectangle 0.0443inch x 0.0006inch     4
 D78      rectangle 0.0472inch x 0.0006inch     4
 D79      rectangle 0.0508inch x 0.0006inch     4
 D80      rectangle 0.0531inch x 0.0006inch     4
 D81      rectangle 0.0561inch x 0.0006inch     8
 D82      rectangle 0.0585inch x 0.0006inch     4
 D83      rectangle 0.0614inch x 0.0006inch     8
 D84      rectangle 0.0632inch x 0.0006inch     4
 D85      rectangle 0.0661inch x 0.0006inch     8
 D86      rectangle 0.0679inch x 0.0006inch     4
 D87      rectangle 0.0703inch x 0.0006inch     8
 D88      rectangle 0.0720inch x 0.0006inch     4
 D89      rectangle 0.0744inch x 0.0006inch     8
 D90      rectangle 0.0762inch x 0.0006inch     4
 D91      rectangle 0.0774inch x 0.0006inch     4
 D92      rectangle 0.0797inch x 0.0006inch    40
 D93      rectangle 0.0809inch x 0.0006inch   120
 D94      rectangle 0.0833inch x 0.0006inch    36
 D95      rectangle 0.0839inch x 0.0006inch    52
 D96      rectangle 0.0862inch x 0.0006inch    20
 D97      rectangle 0.0868inch x 0.0006inch    24
 D98      rectangle 0.0892inch x 0.0006inch    20
 D99      rectangle 0.0898inch x 0.0006inch    20
 D100     rectangle 0.0921inch x 0.0006inch    12
 D101     rectangle 0.0951inch x 0.0006inch     8
 D102     rectangle 0.0945inch x 0.0006inch    16
 D103     rectangle 0.0974inch x 0.0006inch    12
 D104     rectangle 0.0963inch x 0.0006inch    12
 D105     rectangle 0.1004inch x 0.0006inch     8
 D106     rectangle 0.0986inch x 0.0006inch     8
 D107     rectangle 0.1033inch x 0.0006inch    12
 D108     rectangle 0.1010inch x 0.0006inch     4
 D109     rectangle 0.1057inch x 0.0006inch     8
 D110     rectangle 0.1022inch x 0.0006inch    12
 D111     rectangle 0.1081inch x 0.0006inch     4
 D112     rectangle 0.1104inch x 0.0006inch     4
 D113     rectangle 0.1039inch x 0.0006inch     4
 D114     rectangle 0.1128inch x 0.0006inch     4
 D115     rectangle 0.1051inch x 0.0006inch     8
 D116     rectangle 0.1152inch x 0.0006inch     8
 D117     rectangle 0.1163inch x 0.0006inch     4
 D118     rectangle 0.1187inch x 0.0006inch     4
 D119     rectangle 0.1211inch x 0.0006inch     4
 D120     rectangle 0.1234inch x 0.0006inch     4
 D121     rectangle 0.1246inch x 0.0006inch     4
 D122     rectangle 0.1270inch x 0.0006inch     4
 D123     rectangle 0.1293inch x 0.0006inch     4
 D124     rectangle 0.1305inch x 0.0006inch     4
 D125     rectangle 0.1329inch x 0.0006inch     4
 D126     rectangle 0.1341inch x 0.0006inch     4
 D127     rectangle 0.1364inch x 0.0006inch     4
 D128     rectangle 0.1376inch x 0.0006inch     4
 D129     rectangle 0.1394inch x 0.0006inch     4
 D130     rectangle 0.1411inch x 0.0006inch     4
 D131     rectangle 0.1423inch x 0.0006inch     4
 D132     rectangle 0.1441inch x 0.0006inch     4
 D133     rectangle 0.1459inch x 0.0006inch     4
 D134     rectangle 0.1470inch x 0.0006inch     4
 D135     rectangle 0.1482inch x 0.0006inch     8
 D136     rectangle 0.1500inch x 0.0006inch     4
 D137     rectangle 0.1518inch x 0.0006inch     4
 D138     rectangle 0.1530inch x 0.0006inch     4
 D139     rectangle 0.1541inch x 0.0006inch     4
 D140     rectangle 0.1553inch x 0.0006inch     4
 D141     rectangle 0.1571inch x 0.0006inch     4
 D142     rectangle 0.1583inch x 0.0006inch     4
 D143     rectangle 0.1594inch x 0.0006inch     8
 D144     rectangle 0.1606inch x 0.0006inch     8
 D145     rectangle 0.1618inch x 0.0006inch     8
 D146     rectangle 0.1630inch x 0.0006inch     8
 D147     rectangle 0.1642inch x 0.0006inch     8
 D148     rectangle 0.1654inch x 0.0006inch     8
 D149     rectangle 0.1665inch x 0.0006inch     8
 D150     rectangle 0.1677inch x 0.0006inch     8
 D151     rectangle 0.1689inch x 0.0006inch     8
 D152     rectangle 0.1701inch x 0.0006inch     8
 D153     rectangle 0.1713inch x 0.0006inch     8
 D154     rectangle 0.1724inch x 0.0006inch     4
 D155     rectangle 0.1730inch x 0.0006inch     8
 D156     rectangle 0.1742inch x 0.0006inch     4
 D157     rectangle 0.1754inch x 0.0006inch     4
 D158     rectangle 0.1766inch x 0.0006inch     4
 D159     rectangle 0.1772inch x 0.0006inch     8
 D160     rectangle 0.1783inch x 0.0006inch     8
 D161     rectangle 0.1795inch x 0.0006inch     4
 D162     rectangle 0.1801inch x 0.0006inch     8
 D163     rectangle 0.1813inch x 0.0006inch     4
 D164     rectangle 0.1819inch x 0.0006inch     8
 D165     rectangle 0.1831inch x 0.0006inch     4
 D166     rectangle 0.1837inch x 0.0006inch     8
 D167     rectangle 0.1848inch x 0.0006inch     4
 D168     rectangle 0.1854inch x 0.0006inch     8
 D169     rectangle 0.1866inch x 0.0006inch     4
 D170     rectangle 0.1872inch x 0.0006inch     8
 D171     rectangle 0.1884inch x 0.0006inch     8
 D172     rectangle 0.1890inch x 0.0006inch     4
 D173     rectangle 0.1896inch x 0.0006inch     8
 D174     rectangle 0.1907inch x 0.0006inch     8
 D175     rectangle 0.1913inch x 0.0006inch     4
 D176     rectangle 0.1919inch x 0.0006inch     8
 D177     rectangle 0.1931inch x 0.0006inch     8
 D178     rectangle 0.1937inch x 0.0006inch     4
 D179     rectangle 0.1943inch x 0.0006inch    12
 D180     rectangle 0.1955inch x 0.0006inch     8
 D181     rectangle 0.1961inch x 0.0006inch     4
 D182     rectangle 0.1967inch x 0.0006inch    12
 D183     rectangle 0.1972inch x 0.0006inch     4
 D184     rectangle 0.1978inch x 0.0006inch    12
 D185     rectangle 0.1990inch x 0.0006inch    12
 D186     rectangle 0.1996inch x 0.0006inch     4
 D187     rectangle 0.2002inch x 0.0006inch     8
 D188     rectangle 0.1281inch x 0.0006inch     8
 D189     rectangle 0.2008inch x 0.0006inch     4
 D190     rectangle 0.2014inch x 0.0006inch    12
 D191     rectangle 0.2020inch x 0.0006inch     4
 D192     rectangle 0.2026inch x 0.0006inch    12
 D193     rectangle 0.2031inch x 0.0006inch     4
 D194     rectangle 0.2037inch x 0.0006inch    12
 D195     rectangle 0.2043inch x 0.0006inch     4
 D196     rectangle 0.2049inch x 0.0006inch    12
 D197     rectangle 0.2055inch x 0.0006inch     4
 D198     rectangle 0.2061inch x 0.0006inch    12
 D199     rectangle 0.2067inch x 0.0006inch     4
 D200     rectangle 0.2073inch x 0.0006inch    16
 D201     rectangle 0.2079inch x 0.0006inch     4
 D202     rectangle 0.2085inch x 0.0006inch    12
 D203     rectangle 0.2091inch x 0.0006inch     4
 D204     rectangle 0.2096inch x 0.0006inch    16
 D205     rectangle 0.2102inch x 0.0006inch     8
 D206     rectangle 0.2108inch x 0.0006inch    12
 D207     rectangle 0.2114inch x 0.0006inch     8
 D208     rectangle 0.2120inch x 0.0006inch    12
 D209     rectangle 0.1069inch x 0.0006inch     8
 D210     rectangle 0.0998inch x 0.0006inch     4
 D211     rectangle 0.0992inch x 0.0006inch    12
 D212     rectangle 0.0980inch x 0.0006inch     4
 D213     rectangle 0.0969inch x 0.0006inch    12
 D214     rectangle 0.0939inch x 0.0006inch    12
 D215     rectangle 0.0927inch x 0.0006inch    16
 D216     rectangle 0.0933inch x 0.0006inch    12
 D217     rectangle 0.0915inch x 0.0006inch    16
 D218     rectangle 0.0053inch x 0.0006inch    12
 D219     rectangle 0.0904inch x 0.0006inch    16
 D220     rectangle 0.0024inch x 0.0006inch    12
 D221     rectangle 0.0909inch x 0.0006inch    16
 D222     rectangle 0.0012inch x 0.0006inch    12
 D223     rectangle 0.0886inch x 0.0006inch    20
 D224     rectangle 0.0880inch x 0.0006inch    24
 D225     rectangle 0.0874inch x 0.0006inch    28
 D226     rectangle 0.0856inch x 0.0006inch    24
 D227     rectangle 0.0850inch x 0.0006inch    40
 D228     rectangle 0.0844inch x 0.0006inch    28
 D229     rectangle 0.0827inch x 0.0006inch    52
 D230     rectangle 0.0821inch x 0.0006inch    56
 D231     rectangle 0.0815inch x 0.0006inch    80
 D232     rectangle 0.0803inch x 0.0006inch   148
 D233     rectangle 0.0957inch x 0.0006inch     4
 D234     rectangle 0.1028inch x 0.0006inch     4
 D235     rectangle 0.1925inch x 0.0006inch     4
 D236     rectangle 0.1902inch x 0.0006inch     4
 D237     rectangle 0.1878inch x 0.0006inch     4
 D238     rectangle 0.1860inch x 0.0006inch     4
 D239     rectangle 0.1843inch x 0.0006inch     4
 D240     rectangle 0.1825inch x 0.0006inch     4
 D241     rectangle 0.1807inch x 0.0006inch     4
 D242     rectangle 0.1789inch x 0.0006inch     4
 D243     rectangle 0.1760inch x 0.0006inch     4
 D244     rectangle 0.1748inch x 0.0006inch     4
 D245     rectangle 0.1736inch x 0.0006inch     4
 D246     rectangle 0.1719inch x 0.0006inch     4
 D247     rectangle 0.1577inch x 0.0006inch     4
 D248     rectangle 0.1565inch x 0.0006inch     4
 D249     rectangle 0.1547inch x 0.0006inch     4
 D250     rectangle 0.1535inch x 0.0006inch     4
 D251     rectangle 0.1524inch x 0.0006inch     4
 D252     rectangle 0.1512inch x 0.0006inch     4
 D253     rectangle 0.1494inch x 0.0006inch     4
 D254     rectangle 0.1465inch x 0.0006inch     4
 D255     rectangle 0.1453inch x 0.0006inch     4
 D256     rectangle 0.1435inch x 0.0006inch     4
 D257     rectangle 0.1417inch x 0.0006inch     4
 D258     rectangle 0.1406inch x 0.0006inch     4
 D259     rectangle 0.1388inch x 0.0006inch     4
 D260     rectangle 0.1370inch x 0.0006inch     4
 D261     rectangle 0.1352inch x 0.0006inch     4
 D262     rectangle 0.1335inch x 0.0006inch     4
 D263     rectangle 0.1317inch x 0.0006inch     4
 D264     rectangle 0.1299inch x 0.0006inch     4
 D265     rectangle 0.1258inch x 0.0006inch     4
 D266     rectangle 0.1240inch x 0.0006inch     4
 D267     rectangle 0.1222inch x 0.0006inch     4
 D268     rectangle 0.1199inch x 0.0006inch     4
 D269     rectangle 0.1175inch x 0.0006inch     4
 D270     rectangle 0.1140inch x 0.0006inch     4
 D271     rectangle 0.1116inch x 0.0006inch     4
 D272     rectangle 0.1093inch x 0.0006inch     4
 D273     rectangle 0.1045inch x 0.0006inch     4
 D274     rectangle 0.0780inch x 0.0006inch     4
 D275     rectangle 0.0502inch x 0.0006inch     4
 D276     rectangle 0.0041inch x 0.0006inch    12
 D277     round     0.0797inch              16
 D278     draw      0.0541inch               4
 D279     rectangle 0.0862inch x 0.0537inch     8
 D280     rectangle 0.0839inch x 0.2669inch     4
 D281     rectangle 0.0833inch x 0.1996inch     8
 D282     rectangle 0.1530inch x 0.0644inch     4
 D283     rectangle 0.0833inch x 0.0502inch     4
 D284     rectangle 0.0833inch x 0.0780inch     4
 D285     rectangle 0.1281inch x 0.0059inch     4
 D286     rectangle 0.1276inch x 0.0035inch     4
 D287     rectangle 0.1069inch x 0.0380inch     4
 D288     rectangle 0.0455inch x 0.0077inch     4
 D289     rectangle 0.0201inch x 0.0030inch     4
 D290     rectangle 0.0195inch x 0.0030inch     4
 D291     rectangle 0.0189inch x 0.0024inch     4
 D292     rectangle 0.0183inch x 0.0018inch     4
 D293     rectangle 0.0177inch x 0.0018inch     4
 D294     rectangle 0.0171inch x 0.0018inch     4
 D295     draw      0.0050inch             484
 D296     rectangle 0.0094inch x 0.0142inch     4
 D297     rectangle 0.0071inch x 0.0012inch     4
 D298     rectangle 0.0065inch x 0.0018inch     4
 D299     rectangle 0.0059inch x 0.0012inch     4
 D300     rectangle 0.0053inch x 0.0012inch     4
 D301     rectangle 0.0047inch x 0.0012inch     4
 D302     rectangle 0.0041inch x 0.0012inch     4
 D303     rectangle 0.0035inch x 0.0012inch     4
 D304     rectangle 0.0030inch x 0.0012inch     4
 D305     rectangle 0.0018inch x 0.0012inch     8
 D306     rectangle 0.0006inch x 0.0012inch     8
 D307     rectangle 0.0089inch x 0.0006inch     8
 D308     rectangle 0.0083inch x 0.0012inch     4
 D309     rectangle 0.0077inch x 0.0006inch     8
 D310     rectangle 0.0071inch x 0.0006inch     8
 D311     rectangle 0.0059inch x 0.0006inch     8
 D312     rectangle 0.0006inch x 0.0041inch     4
 D313     rectangle 0.0012inch x 0.0024inch     4
 D314     rectangle 0.0024inch x 0.0018inch     4
 D315     rectangle 0.0254inch x 0.0041inch     4
 D316     rectangle 0.0053inch x 0.0295inch     4
 D317     rectangle 0.0118inch x 0.0573inch     8
 D318     rectangle 0.0254inch x 0.0106inch     4
 D319     rectangle 0.0112inch x 0.0159inch     4
 D320     rectangle 0.0118inch x 0.0224inch    12
 D321     rectangle 0.0118inch x 0.0402inch    12
 D322     rectangle 0.0118inch x 0.0366inch     4
 D323     rectangle 0.0118inch x 0.0189inch    12
 D324     rectangle 0.0112inch x 0.0313inch     4
 D325     rectangle 0.0124inch x 0.0307inch     4
 D326     rectangle 0.0118inch x 0.0313inch     4
 D327     rectangle 0.0118inch x 0.0319inch     4
 D328     rectangle 0.0118inch x 0.0407inch     4
 D329     rectangle 0.0118inch x 0.0331inch     8
 D330     rectangle 0.0419inch x 0.0100inch     4
 D331     rectangle 0.0124inch x 0.0472inch     4
 D332     rectangle 0.0112inch x 0.0576inch     4
 D333     rectangle 0.0118inch x 0.0236inch     8
 D334     rectangle 0.0118inch x 0.0334inch     4
 D335     rectangle 0.0112inch x 0.0337inch     4
 D336     rectangle 0.0677inch x 0.0016inch    16
 D337     rectangle 0.1055inch x 0.0016inch    32
 D338     rectangle 0.0236inch x 0.0016inch     8
 D339     rectangle 0.0756inch x 0.0016inch    16
 D340     rectangle 0.1118inch x 0.0016inch    40
 D341     rectangle 0.0394inch x 0.0016inch   136
 D342     rectangle 0.0803inch x 0.0016inch    16
 D343     rectangle 0.1165inch x 0.0016inch    32
 D344     rectangle 0.0488inch x 0.0016inch     8
 D345     rectangle 0.0850inch x 0.0016inch    16
 D346     rectangle 0.1197inch x 0.0016inch    56
 D347     rectangle 0.0583inch x 0.0016inch    40
 D348     rectangle 0.0882inch x 0.0016inch    16
 D349     rectangle 0.1228inch x 0.0016inch    20
 D350     rectangle 0.0646inch x 0.0016inch     8
 D351     rectangle 0.0913inch x 0.0016inch    16
 D352     rectangle 0.1244inch x 0.0016inch    40
 D353     rectangle 0.0709inch x 0.0016inch     8
 D354     rectangle 0.0945inch x 0.0016inch    16
 D355     rectangle 0.1260inch x 0.0016inch     8
 D356     rectangle 0.0772inch x 0.0016inch     8
 D357     rectangle 0.0976inch x 0.0016inch    16
 D358     rectangle 0.1291inch x 0.0016inch     8
 D359     rectangle 0.0835inch x 0.0016inch     8
 D360     rectangle 0.0992inch x 0.0016inch    24
 D361     rectangle 0.1307inch x 0.0016inch    16
 D362     rectangle 0.0866inch x 0.0016inch     8
 D363     rectangle 0.1024inch x 0.0016inch    24
 D364     rectangle 0.1323inch x 0.0016inch     8
 D365     rectangle 0.0929inch x 0.0016inch     8
 D366     rectangle 0.1039inch x 0.0016inch    24
 D367     rectangle 0.1339inch x 0.0016inch    16
 D368     rectangle 0.0961inch x 0.0016inch     8
 D369     rectangle 0.1071inch x 0.0016inch    16
 D370     rectangle 0.1354inch x 0.0016inch     8
 D371     rectangle 0.1087inch x 0.0016inch    16
 D372     rectangle 0.1370inch x 0.0016inch     8
 D373     rectangle 0.1102inch x 0.0016inch    24
 D374     rectangle 0.1386inch x 0.0016inch    16
 D375     rectangle 0.1134inch x 0.0016inch    24
 D376     rectangle 0.1402inch x 0.0016inch    16
 D377     rectangle 0.1150inch x 0.0016inch    24
 D378     rectangle 0.1181inch x 0.0016inch    24
 D379     rectangle 0.1417inch x 0.0016inch    24
 D380     rectangle 0.1213inch x 0.0016inch    32
 D381     rectangle 0.1276inch x 0.0016inch    16
 D382     rectangle 0.1433inch x 0.0016inch    16
 D383     rectangle 0.0425inch x 0.0016inch    80
 D384     rectangle 0.0535inch x 0.0016inch    24
 D385     rectangle 0.0520inch x 0.0016inch     8
 D386     rectangle 0.0504inch x 0.0016inch    32
 D387     rectangle 0.0472inch x 0.0016inch    64
 D388     rectangle 0.0378inch x 0.0016inch   192
 D389     rectangle 0.0441inch x 0.0016inch    64
 D390     rectangle 0.0362inch x 0.0016inch   280
 D391     rectangle 0.0409inch x 0.0016inch    64
 D392     rectangle 0.0362inch x 0.1559inch     8
 D393     rectangle 0.0976inch x 0.0362inch     8
 D394     rectangle 0.0756inch x 0.0362inch     4
 D395     rectangle 0.0202inch x 0.0006inch    20
 D396     rectangle 0.0277inch x 0.0006inch    12
 D397     rectangle 0.0328inch x 0.0006inch    12
 D398     rectangle 0.0378inch x 0.0006inch    12
 D399     rectangle 0.0416inch x 0.0006inch     4
 D400     rectangle 0.0454inch x 0.0006inch     8
 D401     rectangle 0.0479inch x 0.0006inch     4
 D402     rectangle 0.0517inch x 0.0006inch     8
 D403     rectangle 0.0542inch x 0.0006inch     4
 D404     rectangle 0.0567inch x 0.0006inch     4
 D405     rectangle 0.0592inch x 0.0006inch     4
 D406     rectangle 0.0617inch x 0.0006inch     4
 D407     rectangle 0.0643inch x 0.0006inch     8
 D408     rectangle 0.0661inch x 0.0006inch    20
 D409     rectangle 0.0680inch x 0.0006inch     4
 D410     rectangle 0.0706inch x 0.0006inch     8
 D411     rectangle 0.0718inch x 0.0006inch     4
 D412     rectangle 0.0353inch x 0.0006inch    12
 D413     rectangle 0.0296inch x 0.0006inch    20
 D414     rectangle 0.0271inch x 0.0006inch    16
 D415     rectangle 0.0258inch x 0.0006inch     8
 D416     rectangle 0.0265inch x 0.0006inch     8
 D417     rectangle 0.0246inch x 0.0006inch    12
 D418     rectangle 0.0239inch x 0.0006inch    12
 D419     rectangle 0.0233inch x 0.0006inch    16
 D420     rectangle 0.0227inch x 0.0006inch    20
 D421     rectangle 0.0220inch x 0.0006inch    20
 D422     rectangle 0.0214inch x 0.0006inch    24
 D423     rectangle 0.0208inch x 0.0006inch    32
 D424     rectangle 0.0195inch x 0.0006inch    40
 D425     rectangle 0.0189inch x 0.0006inch    40
 D426     rectangle 0.0183inch x 0.0006inch    28
 D427     rectangle 0.0176inch x 0.0006inch    48
 D428     rectangle 0.0170inch x 0.0006inch    36
 D429     rectangle 0.0164inch x 0.0006inch    72
 D430     rectangle 0.0157inch x 0.0006inch    64
 D431     rectangle 0.0151inch x 0.0006inch    80
 D432     rectangle 0.0145inch x 0.0006inch    92
 D433     rectangle 0.0139inch x 0.0006inch   132
 D434     rectangle 0.0132inch x 0.0006inch   192
 D435     rectangle 0.0126inch x 0.0006inch   284
 D436     rectangle 0.0019inch x 0.0006inch     8
 D437     rectangle 0.0088inch x 0.0006inch     8
 D438     rectangle 0.0038inch x 0.0006inch     4
 D439     rectangle 0.0050inch x 0.0006inch     4
 D440     rectangle 0.0069inch x 0.0006inch     4
 D441     rectangle 0.0076inch x 0.0006inch     8
 D442     rectangle 0.0120inch x 0.0006inch   140
 D443     rectangle 0.0094inch x 0.0006inch     4
 D444     rectangle 0.0107inch x 0.0006inch     4
 D445     rectangle 0.0252inch x 0.0006inch    12
 D446     rectangle 0.0309inch x 0.0006inch     8
 D447     rectangle 0.0340inch x 0.0006inch     8
 D448     rectangle 0.0359inch x 0.0006inch     4
 D449     rectangle 0.0649inch x 0.0006inch     8
 D450     rectangle 0.0655inch x 0.0006inch    36
 D451     rectangle 0.0397inch x 0.0006inch     4
 D452     rectangle 0.0372inch x 0.0006inch     4
 D453     rectangle 0.0290inch x 0.0006inch     8
 D454     rectangle 0.0113inch x 0.0006inch     4
 D455     rectangle 0.0101inch x 0.0006inch     4
 D456     rectangle 0.0082inch x 0.0006inch     4
 D457     rectangle 0.0057inch x 0.0006inch     4
 D458     rectangle 0.0044inch x 0.0006inch     4
 D459     rectangle 0.0025inch x 0.0006inch     4
 D460     rectangle 0.0334inch x 0.0006inch     8
 D461     rectangle 0.0731inch x 0.0006inch     4
 D462     rectangle 0.0693inch x 0.0006inch     4
 D463     rectangle 0.0668inch x 0.0006inch     4
 D464     rectangle 0.0624inch x 0.0006inch     4
 D465     rectangle 0.0605inch x 0.0006inch     4
 D466     rectangle 0.0580inch x 0.0006inch     4
 D467     rectangle 0.0548inch x 0.0006inch     4
 D468     rectangle 0.0491inch x 0.0006inch     4
 D469     rectangle 0.0422inch x 0.0006inch     4
 D470     rectangle 0.0120inch x 0.1216inch     4
 D471     rectangle 0.0120inch x 0.1203inch     4

