Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/drills_SiNEProduction-Panel.dri

 Date              : 11/04/2013 07:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    64
 T02   0.0236inch   144
 T03   0.0400inch    24
 T04   0.0630inch     4

Total number of drills: 236

Plotfiles:

 /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/drills_SiNEProduction-Panel.TXT
