Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_SiNEProduction-Panel.gpi

 Date              : 11/04/2013 07:33
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_silkscreen_SiNEProduction-Panel.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0380inch              76
 D11      draw      0.0000inch              32
 D12      draw      0.0001inch           55170
 D13      draw      0.0110inch             440
 D14      square    0.0079inch              80
 D15      rectangle 0.0128inch x 0.0167inch     8
 D16      square    0.0138inch               4
 D17      draw      0.0080inch            3128
 D18      draw      0.0060inch              48
 D19      draw      0.0020inch               4
 D20      draw      0.0050inch              80
 D21      rectangle 0.0202inch x 0.0006inch    44
 D22      rectangle 0.0277inch x 0.0006inch    28
 D23      rectangle 0.0328inch x 0.0006inch    12
 D24      rectangle 0.0378inch x 0.0006inch    12
 D25      rectangle 0.0416inch x 0.0006inch     4
 D26      rectangle 0.0454inch x 0.0006inch     8
 D27      rectangle 0.0479inch x 0.0006inch     4
 D28      rectangle 0.0517inch x 0.0006inch     8
 D29      rectangle 0.0542inch x 0.0006inch     4
 D30      rectangle 0.0567inch x 0.0006inch     4
 D31      rectangle 0.0592inch x 0.0006inch     4
 D32      rectangle 0.0617inch x 0.0006inch     4
 D33      rectangle 0.0643inch x 0.0006inch     8
 D34      rectangle 0.0661inch x 0.0006inch    20
 D35      rectangle 0.0680inch x 0.0006inch     4
 D36      rectangle 0.0706inch x 0.0006inch     8
 D37      rectangle 0.0718inch x 0.0006inch     4
 D38      rectangle 0.0353inch x 0.0006inch    12
 D39      rectangle 0.0296inch x 0.0006inch    32
 D40      rectangle 0.0271inch x 0.0006inch    32
 D41      rectangle 0.0258inch x 0.0006inch    24
 D42      rectangle 0.0265inch x 0.0006inch    28
 D43      rectangle 0.0246inch x 0.0006inch    28
 D44      rectangle 0.0239inch x 0.0006inch    28
 D45      rectangle 0.0233inch x 0.0006inch    32
 D46      rectangle 0.0227inch x 0.0006inch    40
 D47      rectangle 0.0220inch x 0.0006inch    40
 D48      rectangle 0.0214inch x 0.0006inch    40
 D49      rectangle 0.0208inch x 0.0006inch    44
 D50      rectangle 0.0195inch x 0.0006inch    56
 D51      rectangle 0.0189inch x 0.0006inch    60
 D52      rectangle 0.0183inch x 0.0006inch    40
 D53      rectangle 0.0176inch x 0.0006inch    68
 D54      rectangle 0.0170inch x 0.0006inch    56
 D55      rectangle 0.0164inch x 0.0006inch    88
 D56      rectangle 0.0157inch x 0.0006inch   236
 D57      rectangle 0.0151inch x 0.0006inch   312
 D58      rectangle 0.0145inch x 0.0006inch   124
 D59      rectangle 0.0139inch x 0.0006inch   148
 D60      rectangle 0.0132inch x 0.0006inch   192
 D61      rectangle 0.0126inch x 0.0006inch   288
 D62      rectangle 0.0019inch x 0.0006inch     8
 D63      rectangle 0.0088inch x 0.0006inch     8
 D64      rectangle 0.0038inch x 0.0006inch     4
 D65      rectangle 0.0050inch x 0.0006inch     4
 D66      rectangle 0.0069inch x 0.0006inch     4
 D67      rectangle 0.0076inch x 0.0006inch     8
 D68      rectangle 0.0120inch x 0.0006inch   144
 D69      rectangle 0.0094inch x 0.0006inch     4
 D70      rectangle 0.0107inch x 0.0006inch     4
 D71      rectangle 0.0252inch x 0.0006inch    32
 D72      rectangle 0.0309inch x 0.0006inch    12
 D73      rectangle 0.0340inch x 0.0006inch     8
 D74      rectangle 0.0359inch x 0.0006inch     4
 D75      rectangle 0.0649inch x 0.0006inch     8
 D76      rectangle 0.0655inch x 0.0006inch    36
 D77      rectangle 0.0397inch x 0.0006inch     4
 D78      rectangle 0.0372inch x 0.0006inch     4
 D79      rectangle 0.0290inch x 0.0006inch    24
 D80      rectangle 0.0113inch x 0.0006inch     4
 D81      rectangle 0.0101inch x 0.0006inch     4
 D82      rectangle 0.0283inch x 0.0006inch    20
 D83      rectangle 0.0082inch x 0.0006inch     4
 D84      rectangle 0.0057inch x 0.0006inch     4
 D85      rectangle 0.0044inch x 0.0006inch     4
 D86      rectangle 0.0025inch x 0.0006inch     4
 D87      rectangle 0.0334inch x 0.0006inch     8
 D88      rectangle 0.0731inch x 0.0006inch     4
 D89      rectangle 0.0693inch x 0.0006inch     4
 D90      rectangle 0.0668inch x 0.0006inch     4
 D91      rectangle 0.0624inch x 0.0006inch     4
 D92      rectangle 0.0605inch x 0.0006inch     4
 D93      rectangle 0.0580inch x 0.0006inch     4
 D94      rectangle 0.0548inch x 0.0006inch     4
 D95      rectangle 0.0491inch x 0.0006inch     4
 D96      rectangle 0.0422inch x 0.0006inch     4
 D97      rectangle 0.0491inch x 0.0126inch     4
 D98      rectangle 0.0422inch x 0.0126inch     4
 D99      rectangle 0.0510inch x 0.0126inch     4
 D100     rectangle 0.0139inch x 0.1046inch     4
 D101     rectangle 0.0139inch x 0.0762inch     4
 D102     rectangle 0.0139inch x 0.0781inch     4
 D103     rectangle 0.0132inch x 0.1046inch     4
 D104     rectangle 0.0409inch x 0.0126inch     4
 D105     rectangle 0.0479inch x 0.0126inch     4
 D106     rectangle 0.0120inch x 0.1216inch     4
 D107     rectangle 0.0120inch x 0.1203inch     4

