Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_SiNEProduction-Panel.gpi

 Date              : 11/04/2013 07:33
 Plotfile          : /Users/Matt/Dropbox/CC1111/eagle/LWK Gerber OUT/top_copper_SiNEProduction-Panel.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0740inch               4
 D11      octagon   0.0740inch              20
 D12      rectangle 0.0591inch x 0.0512inch    16
 D13      square    0.0472inch             160
 D14      rectangle 0.0512inch x 0.0591inch     8
 D15      square    0.0591inch               8
 D16      rectangle 0.0472inch x 0.1260inch    32
 D17      draw      0.0080inch               8
 D18      rectangle 0.0500inch x 0.0250inch    16
 D19      rectangle 0.0870inch x 0.0240inch    56
 D20      round     0.1000inch               4
 D21      rectangle 0.0800inch x 0.0260inch    56
 D22      rectangle 0.0866inch x 0.0354inch    16
 D23      rectangle 0.0709inch x 0.0315inch     4
 D24      octagon   0.1640inch               4
 D25      round     0.0394inch              12
 D26      draw      0.0160inch           12549
 D27      round     0.0396inch             144
 D28      draw      0.0240inch               4
 D29      draw      0.0000inch               8
 D30      draw      0.0120inch             168

